Firefox-Browser
===============

### Reload Page

about:config

> browser.cache.check_doc_frequency

```txt
Options:
3 - only check if it seems outdated
2 - always use cached version
1 - always check for newer version
0 - check for newer version once per session
```
